name = Maven
author = Lucas Theisen <lucastheisen@pastdev.com>
license = Perl_5
copyright_holder = Lucas Theisen
copyright_year = 2014

version = 1.00

[AutoPrereqs]
; IPC::Open3 = 0

[ReportPhase / Phase_Begins]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir

[GatherDir]
include_dotfiles = 1

[PerlTidy]
perltidyrc = xt/.perltidyrc

[Test::Perl::Critic]
[PodWeaver]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
[PodCoverageTests]
[PodSyntaxTests]
[PkgVersion]

[GithubMeta]

[ReportPhase / Phase_Ends]
