name = Maven-Agent
author = Lucas Theisen <lucastheisen@pastdev.com>
license = Perl_5
copyright_holder = Lucas Theisen
copyright_year = 2014

version = 1.11

; authordep Pod::Coverage::TrustPod = 0.1
; authordep Pod::Weaver::Section::SeeAlso = 1.003
; authordep Dist::Zilla::Plugin::Test::Pod::Coverage::Configurable = 0.05

[Prereqs]
Class::Accessor = 0.34
File::ShareDir = 1.102
Log::Any = 1.032
LWP::UserAgent = 6.15
URI = 1.71
Sort::Versions = 1.62
XML::LibXML = 2.0123

[Prereqs / TestRequires]
Test::More = 0.90

[ReportPhase / Phase_Begins]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir

[GatherDir]
include_dotfiles = 1

[PerlTidy]
perltidyrc = xt/.perltidyrc

[Test::Perl::Critic]
[PodWeaver]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
[PodCoverageTests]
[PodSyntaxTests]
[PkgVersion]

[GithubMeta]

[ReportPhase / Phase_Ends]
